# BudgetPath

./: .gitignore  FinanceApi.sln
FinanceApi/: FinanceApi.csproj  FinanceApi.http  Program.cs  appsettings.json
FinanceApi.Application/: Class1.cs  FinanceApi.Application.csproj
FinanceApi.Application/Accounts/Commands/Handlers/: CreateAccountCommandHandlerImp.cs  DeleteAccountCommandHandlerImp.cs  UpdateAccountCommandHandlerImp.cs
FinanceApi.Application/Accounts/Mappers/: GetAccountByUserMapper.cs  GetAccountMapper.cs
FinanceApi.Application/Accounts/Queries/Handlers/: GetAccountByUserQueryHandlerImp.cs  GetAccountQueryHandlerImp.cs
FinanceApi.Application/Authentication/Commands/Handlers/: LoginAuthenticationByFirebaseCommandHandlerImp.cs  LoginAuthenticationCommandHandlerImp.cs
FinanceApi.Application/Categories/Commands/Handlers/: CreateCategoryCommandHandlerImp.cs
FinanceApi.Application/Categories/Queries/: GetCategoriesByUserQueryhandlerImp.cs  GetCategoriesCommandHandlerImp.cs
FinanceApi.Application/CreditCards/Commands/Handlers/: CreateCreditCardCommandHandlerImp.cs  DeleteCreaditCardCommandHandlerImp.cs  UpdateCreditCardCommandHandlerImp.cs
FinanceApi.Application/CreditCards/Queries/Handlers/: GetCreditCardsQueryHandlerImp.cs
FinanceApi.Application/Debts/Queries/Handlers/: FindDebtsQueryHandlerImp.cs
FinanceApi.Application/PaymentMethod/Queries/Handlers/: FindPaymentMethodQueryHandlerImp.cs
FinanceApi.Application/Shared/Wrappers/: ResponseWrapper.cs
FinanceApi.Application/Transactions/Commands/Handlers/: CreateTransactionCommandHandlerImp.cs
FinanceApi.Application/Transactions/Factory/: AggregatedExpensesHandlerFactory.cs
FinanceApi.Application/Transactions/Queries/: CreateTransactionCommandHandlerImp.cs
FinanceApi.Application/Transactions/Queries/Handlers/: FindTransactionsQueryHandlerImp.cs  GetExpensesByMonthHandlerImp.cs  GetExpensesByWeekHandlerImp.cs  GetExpensesByYearHandlerImp.cs
FinanceApi.Application/User/Commands/Handlers/: RegisterUserFirebaseCommandHandlerImp.cs  RegisterUserSystemCommandHandlerImp.cs
FinanceApi.Application/User/Queries/Handlers/: GetUserByEmailHandlerImp.cs  GetUserByFirebaseUidHandlerImp.cs
FinanceApi.Domain/: Class1.cs  FinanceApi.Domain.csproj
FinanceApi.Domain/Accounts/: AccountEntity.cs
FinanceApi.Domain/Accounts/Commands/Handlers/: CreateAccountCommandHandlerBase.cs  DeleteAccountCommandHandlerBase.cs  UpdateAccountCommandHandlerBase.cs
FinanceApi.Domain/Accounts/Commands/Requests/: CreateAccountRequest.cs  DeleteAccountRequest.cs  UpdateAccountRequest.cs
FinanceApi.Domain/Accounts/Commands/Responses/: CreatedAccountResponse.cs  UpdateAccountResponse.cs
FinanceApi.Domain/Accounts/Port/: IAccountQueriesRepositoryBase.cs  IAccountWriteRepositoryBase.cs  IGetAccountByUserMapperBase.cs  IGetAccountMapperBase.cs
FinanceApi.Domain/Accounts/Queries/Handler/: GetAccountByUserQueryHandlerBase.cs  GetAccountQueryHandlerBase.cs
FinanceApi.Domain/Accounts/Queries/Requests/: GetAccountByUserQueryHandlerRequest.cs
FinanceApi.Domain/Accounts/Queries/Responses/: GetAccountByUserQueryHandlerResponse.cs  GetAccountQueryHandlerResponse.cs
FinanceApi.Domain/Authentication/: AuthenticationEntity.cs
FinanceApi.Domain/Authentication/Commands/Handlers/: LoginAuthenticationByFirebaseCommandHandlerBase.cs  LoginAuthenticationCommandHandlerBase.cs
FinanceApi.Domain/Authentication/Commands/Requests/: AuthenticationFirebaseRequest.cs  AuthenticationRequest.cs
FinanceApi.Domain/Authentication/Commands/Responses/: AuthenticationResponse.cs
FinanceApi.Domain/Categories/: CategoryEntity.cs
FinanceApi.Domain/Categories/Port/: ICategoriesQueriesRespositoryBase.cs
FinanceApi.Domain/CreditCards/: CreditCardEntity.cs
FinanceApi.Domain/CreditCards/Mappers/: CreditCardMapper.cs
FinanceApi.Domain/CreditCards/Port/: ICreditCardsQueriesRepositoryBase.cs  ICreditCardsWriteRepositoryBase.cs
FinanceApi.Domain/DebtInstallments/: DebtInstallmentsEntity.cs
FinanceApi.Domain/Debts/: DebtsEntity.cs
FinanceApi.Domain/GroupCategory/: GroupCategoryEntity.cs
FinanceApi.Domain/PaymentMethod/: PaymentMethodEntity.cs
FinanceApi.Domain/Shared/Abstract/: HandlerBaseShared.cs  QueryHandlerBase.cs
FinanceApi.Domain/Shared/Execptions/: NotFoundException.cs  UnauthorizedException.cs
FinanceApi.Domain/Shared/Interfaces/: ICommandRepositoryBase.cs  ICryptHash.cs  IFirebase.cs  IQueriesRepositoryBase.cs  ITokenService.cs  ResponseWrapperBase.cs
FinanceApi.Domain/Transactions/: TransactionsEntity.cs
FinanceApi.Domain/Transactions/Factory/: TransactionsFactory.cs
FinanceApi.Domain/Users/: UserEntity.cs
FinanceApi.Domain/Users/Port/: IUserQueriesRepositoryBase.cs  IUserWriteRepositoryBase.cs
FinanceApi.Infra/: Class1.cs  FinanceApi.Infra.csproj
FinanceApi.Infra/Controllers/Accounts/: AccountsController.cs
FinanceApi.Infra/Controllers/Authentication/: AuthenticationController.cs
FinanceApi.Infra/Controllers/Categories/: CategoriesController.cs
FinanceApi.Infra/Controllers/Users/: UserController.cs
FinanceApi.Infra/DI/: AccountIdentify.cs  AuthenticationIdentify.cs  CategoriesIdentify.cs  CreditCardIdentify.cs  DebtsIdentify.cs  InfraIdentify.cs  ODataIdentify.cs  PaymentMethodIdentify.cs  TransactionsIdentify.cs  UserIdentify.cs
FinanceApi.Infra/Data/: AppDbContext.cs
FinanceApi.Infra/Data/DI/: UserIdentify.cs
FinanceApi.Infra/Data/ODataContext/: AccountContext.cs
FinanceApi.Infra/OData/Controllers/: CategoriesODataController.cs
FinanceApi.Infra/Persistence/: AppDbContext.cs  CommandRepositoryBase.cs  QueriesRepositoryBase.cs
FinanceApi.Infra/Persistence/ODataContext/: AccountContext.cs
FinanceApi.Infra/Services/: BCryptPasswordHasher.cs  FirebaseService.cs  TokenService.cs  UriService.cs
FinanceApi.Infra/Shared/Http/: ResponseHelper.cs
FinanceApi.Infra/Shared/Interfaces/: IFirebase.cs  IUriService.cs
FinanceApi/Controllers/: WeatherForecastController.cs
FinanceApi/Docker/Database/: Dockerfile  sql-server-docker-compose.yml
FinanceApi/Properties/: launchSettings.json
(+67 files in other folders)
