<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\Commands\Handlers\" />
    <Folder Include="Categories\Commands\Responses\" />
    <Folder Include="Categories\Commands\Requests\" />
    <Folder Include="CreditCards\Queries\Responses\" />
    <Folder Include="Debts\Commands\" />
    <Folder Include="Debts\Port\" />
    <Folder Include="Debts\Queries\Responses\" />
    <Folder Include="Shared\Http\" />
    <Folder Include="Shared\Wrappers\" />
    <Folder Include="Transactions\Commands\Rsponses\" />
    <Folder Include="Transactions\Queries\Requests\" />
  </ItemGroup>

</Project>
