<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Accounts\Commands\" />
    <Folder Include="Accounts\Port\" />
    <Folder Include="Accounts\Queries\" />
    <Folder Include="Categories\Commands\Handlers\" />
    <Folder Include="Categories\Commands\Responses\" />
    <Folder Include="Categories\Commands\Requests\" />
    <Folder Include="Shared\Http\" />
  </ItemGroup>

</Project>
