<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceApi.Application\FinanceApi.Application.csproj" />
    <ProjectReference Include="..\FinanceApi.Domain\FinanceApi.Domain.csproj" />
    <ProjectReference Include="..\FinanceApi.Infra\FinanceApi.Infra.csproj" />
  </ItemGroup>

</Project>
